name: Deploy Docs

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get version number
        id: get_version
        run: |
          echo "version=$(grep -A 2 "extra:" mkdocs.yml | grep -A 1 "web3j:" | awk '/version:/ {print $2}')" >> $GITHUB_ENV
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install Mike
        run: pip install mike
      - name: Install mkdocs-material
        run: pip install mkdocs-material
      - name: Install mkdocs-markdownextradata-plugin
        run: pip install mkdocs-markdownextradata-plugin
      - name: Setup git config
        run: |
          git config --global user.name Web3Labs
          git config --global user.email web3labs@web3labs.com
      - name: Deploy with Mike
        run: mike deploy ${{ env.version }} -p